<RCC version="1.0">
	<qresource prefix="/icons/">
        <file>qsynth.png</file>
        <file>about1.png</file>
        <file>accept1.png</file>
        <file>add1.png</file>
        <file>channels1.png</file>
        <file>down1.png</file>
        <file>edit1.png</file>
        <file>ledoff1.png</file>
        <file>ledon1.png</file>
        <file>messages1.png</file>
        <file>open1.png</file>
        <file>options1.png</file>
        <file>panic1.png</file>
        <file>qtlogo.png</file>
        <file>quit1.png</file>
        <file>remove1.png</file>
        <file>reset1.png</file>
        <file>restart1.png</file>
        <file>save1.png</file>
        <file>setup1.png</file>
        <file>sfont1.png</file>
        <file>up1.png</file>
        <file>qtlogo.png</file>
	</qresource>
</RCC>
