<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>qsynthSetupForm</class>
<comment>qsynth - A fluidsynth Qt GUI Interface.

   Copyright (C) 2003, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

</comment>
<author>rncbc aka Rui Nuno Capela</author>
<widget class="QDialog">
    <property name="name">
        <cstring>qsynthSetupForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>528</width>
            <height>313</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>qsynth: Setup</string>
    </property>
    <property name="icon">
        <pixmap>qsynth.xpm</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>ButtonLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>160</width>
                            <height>8</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OkPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="iconSet">
                        <iconset>accept1.png</iconset>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="iconSet">
                        <iconset>quit1.png</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>SetupTabWidget</cstring>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>MidiTabPage</cstring>
                </property>
                <attribute name="title">
                    <string>MIDI</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>8</number>
                    </property>
                    <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>MidiInCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Enable MIDI &amp;Input</string>
                        </property>
                        <property name="accel">
                            <string>Alt+I</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Enable MIDI input</string>
                        </property>
                    </widget>
                    <spacer row="1" column="3">
                        <property name="name">
                            <cstring>spacer11</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>320</width>
                                <height>8</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>MidiDumpCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Dump MIDI router events</string>
                        </property>
                        <property name="accel">
                            <string>Alt+D</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Whether to show MIDI router events on messages window</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="4" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>VerboseCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Verbose MIDI event messages</string>
                        </property>
                        <property name="accel">
                            <string>Alt+V</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Print out verbose messages about MIDI events</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>MidiDriverTextLabel</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;MIDI Driver:</string>
                        </property>
                        <property name="alignment">
                            <set>AlignVCenter</set>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>MidiDriverComboBox</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>MidiChannelsTextLabel</cstring>
                        </property>
                        <property name="text">
                            <string>MIDI &amp;Channels:</string>
                        </property>
                        <property name="buddy" stdset="0">
                            <cstring>MidiChannelsSpinBox</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string></string>
                        </property>
                    </widget>
                    <widget class="QSpinBox" row="2" column="1">
                        <property name="name">
                            <cstring>MidiChannelsSpinBox</cstring>
                        </property>
                        <property name="maxValue">
                            <number>256</number>
                        </property>
                        <property name="minValue">
                            <number>16</number>
                        </property>
                        <property name="lineStep">
                            <number>16</number>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Number of MIDI channels</string>
                        </property>
                    </widget>
                    <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>MidiDriverComboBox</cstring>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Input MIDI driver</string>
                        </property>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer13</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>8</width>
                                <height>50</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="2">
                        <property name="name">
                            <cstring>spacer8</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>8</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>AudioTabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Audio</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>8</number>
                    </property>
                    <widget class="QCheckBox" row="3" column="0">
                        <property name="name">
                            <cstring>JackAutoConnectCheckBox</cstring>
                        </property>
                        <property name="text">
                            <string>Auto Connect &amp;JACK Outputs</string>
                        </property>
                        <property name="accel">
                            <string>Alt+J</string>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Attempt to connect the JACK outputs to the physical ports</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QComboBox" row="2" column="1">
                                <item>
                                    <property name="text">
                                        <string>64</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>128</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>256</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>512</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>1024</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>2048</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>4096</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8192</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>AudioBufSizeComboBox</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Period size in bytes (audio buffer size)</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>SampleFormatTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Sample &amp;Format:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>SampleFormatComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>SampleRateTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Sample &amp;Rate:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>SampleRateComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="3" column="1">
                                <item>
                                    <property name="text">
                                        <string>2</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>4</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>8</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>16</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>32</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>64</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>AudioBufCountComboBox</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Period count (number of audio buffers)</string>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="1" column="1">
                                <item>
                                    <property name="text">
                                        <string>22050</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>44100</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>48000</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>88200</string>
                                    </property>
                                </item>
                                <item>
                                    <property name="text">
                                        <string>96000</string>
                                    </property>
                                </item>
                                <property name="name">
                                    <cstring>SampleRateComboBox</cstring>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="currentItem">
                                    <number>1</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Sample rate in samples per second (Hz)</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="3" column="0">
                                <property name="name">
                                    <cstring>AudioBufCountTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Buffer Cou&amp;nt:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>AudioBufCountComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>SampleFormatComboBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Sample format</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>AudioBufSizeTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Buffer &amp;Size:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>AudioBufSizeComboBox</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="0" column="0">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>AudioDriverTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Audio Driver:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>AudioDriverComboBox</cstring>
                                </property>
                            </widget>
                            <widget class="QComboBox" row="0" column="1">
                                <property name="name">
                                    <cstring>AudioDriverComboBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Output audio driver</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="1">
                        <property name="name">
                            <cstring>spacer15</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>16</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget" row="1" column="2">
                        <property name="name">
                            <cstring>layout7</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>AudioChannelsTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Audio &amp;Channels:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>AudioChannelsSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>PolyphonyTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Polyphony:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>PolyphonySpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>AudioChannelsSpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>256</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of stereo audio channels</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>AudioGroupsTextLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Audio &amp;Groups:</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>AudioGroupsSpinBox</cstring>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string></string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="2" column="1">
                                <property name="name">
                                    <cstring>PolyphonySpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>4096</number>
                                </property>
                                <property name="minValue">
                                    <number>16</number>
                                </property>
                                <property name="value">
                                    <number>256</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of enabled polyphonic voices</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>AudioGroupsSpinBox</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>256</number>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Number of audio groups</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="1" column="3">
                        <property name="name">
                            <cstring>spacer14</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Horizontal</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>160</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <spacer row="2" column="0">
                        <property name="name">
                            <cstring>spacer16</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>71</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>SoundFontTabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Soundfonts</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>ID</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>SoundFontListView</cstring>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                        <property name="resizeMode">
                            <enum>LastColumn</enum>
                        </property>
                        <property name="toolTip" stdset="0">
                            <string>Sound font stack</string>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>layout3</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>SoundFontOpenPushButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>70</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Browse...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+B</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Open soundfont file for loading</string>
                                </property>
                            </widget>
                            <widget class="QComboBox">
                                <property name="name">
                                    <cstring>SoundFontComboBox</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Soundfont file name</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>SoundFontLoadPushButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>70</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Load</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+L</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Load current file into soundfont stack</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>SoundFontUnloadPushButton</cstring>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>70</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>&amp;Unload</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+U</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Unload (remove) selected soundfont from stack</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Settings</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QListView" row="0" column="0">
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Type</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Realtime</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Startup</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Default</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Min</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Max</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Options</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>SettingsListView</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>480</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="allColumnsShowFocus">
                            <bool>true</bool>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>DisplayTabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Display</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>MessagesGroupBox</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <bold>1</bold>
                            </font>
                        </property>
                        <property name="margin">
                            <number>4</number>
                        </property>
                        <property name="title">
                            <string>Messages Window</string>
                        </property>
                        <property name="flat">
                            <bool>true</bool>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>MessagesFontTextLabel</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="paletteBackgroundColor">
                                    <color>
                                        <red>255</red>
                                        <green>255</green>
                                        <blue>255</blue>
                                    </color>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>0</bold>
                                    </font>
                                </property>
                                <property name="frameShape">
                                    <enum>LineEditPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>Sunken</enum>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Sample messages text font display</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" row="0" column="1">
                                <property name="name">
                                    <cstring>MessagesFontPushButton</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>0</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>&amp;Font...</string>
                                </property>
                                <property name="accel">
                                    <string>Alt+F</string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>Select font for the messages text display</string>
                                </property>
                            </widget>
                            <spacer row="0" column="2">
                                <property name="name">
                                    <cstring>space41</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>8</width>
                                        <height>8</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>MidiInCheckBox</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>stabilizeForm()</slot>
    </connection>
    <connection>
        <sender>AudioDriverComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>stabilizeForm()</slot>
    </connection>
    <connection>
        <sender>SoundFontListView</sender>
        <signal>selectionChanged()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>stabilizeForm()</slot>
    </connection>
    <connection>
        <sender>SoundFontComboBox</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>stabilizeForm()</slot>
    </connection>
    <connection>
        <sender>SoundFontOpenPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>openSoundFont()</slot>
    </connection>
    <connection>
        <sender>SoundFontLoadPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>loadSoundFont()</slot>
    </connection>
    <connection>
        <sender>SoundFontUnloadPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>unloadSoundFont()</slot>
    </connection>
    <connection>
        <sender>MessagesFontPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>chooseMessagesFont()</slot>
    </connection>
    <connection>
        <sender>OkPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>qsynthSetupForm</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>SetupTabWidget</tabstop>
    <tabstop>MidiInCheckBox</tabstop>
    <tabstop>MidiDriverComboBox</tabstop>
    <tabstop>MidiChannelsSpinBox</tabstop>
    <tabstop>VerboseCheckBox</tabstop>
    <tabstop>MidiDumpCheckBox</tabstop>
    <tabstop>AudioDriverComboBox</tabstop>
    <tabstop>SampleFormatComboBox</tabstop>
    <tabstop>SampleRateComboBox</tabstop>
    <tabstop>AudioBufSizeComboBox</tabstop>
    <tabstop>AudioBufCountComboBox</tabstop>
    <tabstop>AudioChannelsSpinBox</tabstop>
    <tabstop>AudioGroupsSpinBox</tabstop>
    <tabstop>PolyphonySpinBox</tabstop>
    <tabstop>JackAutoConnectCheckBox</tabstop>
    <tabstop>SoundFontListView</tabstop>
    <tabstop>SoundFontOpenPushButton</tabstop>
    <tabstop>SoundFontComboBox</tabstop>
    <tabstop>SoundFontLoadPushButton</tabstop>
    <tabstop>SoundFontUnloadPushButton</tabstop>
    <tabstop>SettingsListView</tabstop>
    <tabstop>MessagesFontPushButton</tabstop>
    <tabstop>OkPushButton</tabstop>
    <tabstop>CancelPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">qsynthSetup.h</include>
    <include location="local" impldecl="in implementation">qsynthMainForm.h</include>
    <include location="local" impldecl="in implementation">qsynthSetupForm.ui.h</include>
</includes>
<variables>
    <variable access="private">fluid_synth_t *m_pSynth;</variable>
    <variable access="private">QString m_sSoundFontDir;</variable>
</variables>
<slots>
    <slot specifier="non virtual">refreshSoundFonts()</slot>
    <slot specifier="non virtual">stabilizeForm()</slot>
    <slot specifier="non virtual">openSoundFont()</slot>
    <slot specifier="non virtual">loadSoundFont()</slot>
    <slot specifier="non virtual">unloadSoundFont()</slot>
    <slot specifier="non virtual">chooseMessagesFont()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init( void )</function>
    <function access="private" specifier="non virtual">destroy( void )</function>
    <function specifier="non virtual">setSynth( fluid_synth_t *pSynth )</function>
    <function specifier="non virtual">load( qsynthSetup * pSetup )</function>
    <function specifier="non virtual">save( qsynthSetup * pSetup )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="4" margin="4"/>
</UI>
