<ui version="4.0" >
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qsynth - A fluidsynth Qt GUI Interface.

   Copyright (C) 2003-2008, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

</comment>
 <class>qsynthOptionsForm</class>
 <widget class="QDialog" name="qsynthOptionsForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Qsynth: Options</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QTabWidget" name="OptionsTabWidget" >
     <widget class="QWidget" name="DisplayTabPage" >
      <attribute name="title" >
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="MessagesGroupBox" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title" >
          <string>Messages</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QLabel" name="MessagesFontTextLabel" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>180</width>
              <height>32767</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Sample messages text font display</string>
            </property>
            <property name="autoFillBackground" >
             <bool>true</bool>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="MessagesFontPushButton" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Select font for the messages text display</string>
            </property>
            <property name="text" >
             <string>&amp;Font...</string>
            </property>
            <property name="shortcut" >
             <string>Alt+F</string>
            </property>
            <property name="autoDefault" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="MessagesLimitCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to keep a maximum number of lines in the messages window</string>
            </property>
            <property name="text" >
             <string>&amp;Messages limit:</string>
            </property>
            <property name="shortcut" >
             <string>Alt+M</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="MessagesLimitLinesComboBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>The maximum number of message lines to keep in view</string>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
            <property name="currentIndex" >
             <number>3</number>
            </property>
            <item>
             <property name="text" >
              <string>100</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>250</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>500</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>1000</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>2500</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>5000</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="LoggingGroupBox" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title" >
          <string>Logging</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="1" colspan="3" >
           <widget class="QComboBox" name="MessagesLogPathComboBox" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Messages log file</string>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4" >
           <widget class="QToolButton" name="MessagesLogPathToolButton" >
            <property name="minimumSize" >
             <size>
              <width>22</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="focusPolicy" >
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="toolTip" >
             <string>Browse for the messages log file location</string>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="MessagesLogCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to activate a messages logging to file.</string>
            </property>
            <property name="text" >
             <string>&amp;Messages log file:</string>
            </property>
            <property name="shortcut" >
             <string>Alt+M</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="KnobsGroupBox" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title" >
          <string>Knobs</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <item row="0" column="0" >
           <widget class="QLabel" name="KnobStyleLabel" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text" >
             <string>Knob graphic style:</string>
            </property>
            <property name="buddy" >
             <cstring>KnobStyleComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QComboBox" name="KnobStyleComboBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Graphic style for knobs</string>
            </property>
            <item>
             <property name="text" >
              <string>Classic</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Vokimon</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Peppino</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Legacy</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="KnobMouseMotionLabel" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text" >
             <string>Mouse motion behavior:</string>
            </property>
            <property name="buddy" >
             <cstring>KnobMouseMotionComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QComboBox" name="KnobMouseMotionComboBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Mouse motion behavior for knobs</string>
            </property>
            <property name="currentIndex" >
             <number>1</number>
            </property>
            <item>
             <property name="text" >
              <string>Legacy</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Radial</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Linear</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="OtherGroupBox" >
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title" >
          <string>Other</string>
         </property>
         <property name="flat" >
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="QueryCloseCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to ask for confirmation on application exit</string>
            </property>
            <property name="text" >
             <string>&amp;Confirm application close</string>
            </property>
            <property name="shortcut" >
             <string>Alt+C</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="KeepOnTopCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to keep all child windows on top of the main window</string>
            </property>
            <property name="text" >
             <string>&amp;Keep child windows always on top</string>
            </property>
            <property name="shortcut" >
             <string>Alt+K</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="StdoutCaptureCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to capture standard output (stdout/stderr) into messages window</string>
            </property>
            <property name="text" >
             <string>Capture standard &amp;output</string>
            </property>
            <property name="shortcut" >
             <string>Alt+O</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="OutputMetersCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to monitor and show engine output peak level meters</string>
            </property>
            <property name="text" >
             <string>Output &amp;peak level meters</string>
            </property>
            <property name="shortcut" >
             <string>Alt+P</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="SystemTrayCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to enable the system tray icon</string>
            </property>
            <property name="text" >
             <string>&amp;Enable system tray icon</string>
            </property>
            <property name="shortcut" >
             <string>Alt+E</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="StartMinimizedCheckBox" >
            <property name="font" >
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip" >
             <string>Whether to start minimized to system tray</string>
            </property>
            <property name="text" >
             <string>Start minimi&amp;zed to system tray</string>
            </property>
            <property name="shortcut" >
             <string>Alt+Z</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>250</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OkPushButton" >
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qsynth.qrc" >:/icons/accept1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelPushButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
       <property name="icon" >
        <iconset resource="../icons/qsynth.qrc" >:/icons/quit1.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="8" />
 <tabstops>
  <tabstop>OptionsTabWidget</tabstop>
  <tabstop>MessagesFontPushButton</tabstop>
  <tabstop>MessagesLimitCheckBox</tabstop>
  <tabstop>MessagesLimitLinesComboBox</tabstop>
  <tabstop>MessagesLogCheckBox</tabstop>
  <tabstop>MessagesLogPathComboBox</tabstop>
  <tabstop>MessagesLogPathToolButton</tabstop>
  <tabstop>KnobStyleComboBox</tabstop>
  <tabstop>KnobMouseMotionComboBox</tabstop>
  <tabstop>QueryCloseCheckBox</tabstop>
  <tabstop>KeepOnTopCheckBox</tabstop>
  <tabstop>StdoutCaptureCheckBox</tabstop>
  <tabstop>OutputMetersCheckBox</tabstop>
  <tabstop>SystemTrayCheckBox</tabstop>
  <tabstop>StartMinimizedCheckBox</tabstop>
  <tabstop>OkPushButton</tabstop>
  <tabstop>CancelPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/qsynth.qrc" />
 </resources>
 <connections/>
</ui>
