<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>rncbc aka Rui Nuno Capela</author>
 <comment>qsynth - A fluidsynth Qt GUI Interface.

   Copyright (C) 2003-2020, rncbc aka Rui Nuno Capela. All rights reserved.

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 </comment>
 <class>qsynthSetupForm</class>
 <widget class="QDialog" name="qsynthSetupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qsynth.qrc">:/images/setup1.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="DisplayNameTextLabel">
       <property name="text">
        <string>Engine &amp;Name:</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>DisplayNameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="DisplayNameLineEdit">
       <property name="toolTip">
        <string>Engine display name</string>
       </property>
       <property name="maxLength">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint">
        <size>
         <width>8</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="SetupTabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="MidiTabPage">
      <attribute name="title">
       <string>&amp;MIDI</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="MidiDriverTextLabel">
         <property name="text">
          <string>&amp;MIDI Driver:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="buddy">
          <cstring>MidiDriverComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="7">
        <widget class="QCheckBox" name="MidiDumpCheckBox">
         <property name="toolTip">
          <string>Whether to show MIDI router events on messages window</string>
         </property>
         <property name="text">
          <string>&amp;Dump MIDI router events</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5" colspan="2">
        <widget class="QComboBox" name="MidiDeviceComboBox">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>MIDI device name</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="7">
        <widget class="QCheckBox" name="MidiInCheckBox">
         <property name="toolTip">
          <string>Enable MIDI input</string>
         </property>
         <property name="text">
          <string>Enable MIDI &amp;Input</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="MidiDriverComboBox">
         <property name="toolTip">
          <string>Input MIDI driver</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="MidiDeviceTextLabel">
         <property name="text">
          <string>MIDI &amp;Device:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="buddy">
          <cstring>MidiDeviceComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="7">
        <widget class="QCheckBox" name="VerboseCheckBox">
         <property name="toolTip">
          <string>Print out verbose messages about MIDI events</string>
         </property>
         <property name="text">
          <string>&amp;Verbose MIDI event messages</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="MidiChannelsTextLabel">
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>MIDI &amp;Channels:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="buddy">
          <cstring>MidiChannelsSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="MidiChannelsSpinBox">
         <property name="toolTip">
          <string>Number of MIDI channels</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="4" colspan="2">
        <widget class="QLabel" name="MidiBankSelectLabel">
         <property name="text">
          <string>MIDI &amp;Bank Select mode:</string>
         </property>
         <property name="buddy">
          <cstring>MidiBankSelectComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QComboBox" name="MidiBankSelectComboBox">
         <property name="toolTip">
          <string>MIDI Bank Select mode</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>gm</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gs</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>mma</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xs</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0" colspan="7">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="7">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="MidiNameTextLabel">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>MIDI Client Name ID (ALSA/CoreMidi):</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>MidiNameComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="MidiNameComboBox">
           <property name="toolTip">
            <string>ALSA Sequencer client name identification</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>pid</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>qsynth</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="3" rowspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="AudioTabPage">
      <attribute name="title">
       <string>&amp;Audio</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="1" column="1" rowspan="2">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" rowspan="2">
        <layout class="QGridLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="1" column="0">
          <widget class="QLabel" name="SampleFormatTextLabel">
           <property name="text">
            <string>Sample &amp;Format:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>SampleFormatComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="AudioDriverComboBox">
           <property name="toolTip">
            <string>Output audio driver</string>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="SampleFormatComboBox">
           <property name="toolTip">
            <string>Sample format</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="AudioBufSizeComboBox">
           <property name="toolTip">
            <string>Period size in bytes (audio buffer size)</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>128</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>256</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>512</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1024</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2048</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4096</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8192</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="AudioBufCountTextLabel">
           <property name="text">
            <string>Buffer Cou&amp;nt:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>AudioBufCountComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="SampleRateComboBox">
           <property name="toolTip">
            <string>Sample rate in samples per second (Hz)</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>22050</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>44100</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>48000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>88200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>96000</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="SampleRateTextLabel">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Sample &amp;Rate:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>SampleRateComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="AudioBufCountComboBox">
           <property name="toolTip">
            <string>Period count (number of audio buffers)</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="AudioBufSizeTextLabel">
           <property name="text">
            <string>Buffer &amp;Size:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>AudioBufSizeComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="AudioDriverTextLabel">
           <property name="text">
            <string>&amp;Audio Driver:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>AudioDriverComboBox</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="AudioDeviceTextLabel">
           <property name="text">
            <string>Audio &amp;Device:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>AudioDeviceComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="AudioChannelsTextLabel">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Audio &amp;Channels:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>AudioChannelsSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="AudioGroupsSpinBox">
           <property name="toolTip">
            <string>Number of audio groups</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="PolyphonySpinBox">
           <property name="toolTip">
            <string>Number of enabled polyphonic voices</string>
           </property>
           <property name="minimum">
            <number>16</number>
           </property>
           <property name="maximum">
            <number>4096</number>
           </property>
           <property name="value">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="AudioChannelsSpinBox">
           <property name="toolTip">
            <string>Number of stereo audio channels</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>256</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="AudioDeviceComboBox">
           <property name="minimumSize">
            <size>
             <width>180</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>MIDI device name</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="PolyphonyTextLabel">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>&amp;Polyphony:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>PolyphonySpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="AudioGroupsTextLabel">
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string>Audio &amp;Groups:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>AudioGroupsSpinBox</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="JackNameTextLabel">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>JACK Client Name &amp;ID:</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="buddy">
            <cstring>JackNameComboBox</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="JackNameComboBox">
           <property name="toolTip">
            <string>JACK client name identification</string>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>fluidsynth</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>qsynth</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="JackAutoConnectCheckBox">
         <property name="toolTip">
          <string>Attempt to connect the JACK outputs to the physical ports</string>
         </property>
         <property name="text">
          <string>Auto Connect &amp;JACK Outputs</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="JackMultiCheckBox">
         <property name="toolTip">
          <string>Create multiple JACK output ports for channels, groups and effects</string>
         </property>
         <property name="text">
          <string>&amp;Multiple JACK Outputs</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint">
          <size>
           <width>8</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="SoundFontTabPage">
      <attribute name="title">
       <string>&amp;Soundfonts</string>
      </attribute>
      <layout class="QGridLayout">
       <property name="margin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QTreeWidget" name="SoundFontListView">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Soundfont stack</string>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>4</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>SFID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Offset</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QPushButton" name="SoundFontOpenPushButton">
           <property name="toolTip">
            <string>Open soundfont file for loading</string>
           </property>
           <property name="text">
            <string>&amp;Open...</string>
           </property>
           <property name="icon">
            <iconset resource="qsynth.qrc">:/images/open1.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SoundFontEditPushButton">
           <property name="toolTip">
            <string>Edit selected soundfont bank offset</string>
           </property>
           <property name="text">
            <string>&amp;Edit</string>
           </property>
           <property name="icon">
            <iconset resource="qsynth.qrc">:/images/edit1.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SoundFontRemovePushButton">
           <property name="toolTip">
            <string>Remove selected soundfont from stack</string>
           </property>
           <property name="text">
            <string>&amp;Remove</string>
           </property>
           <property name="icon">
            <iconset resource="qsynth.qrc">:/images/remove1.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="SoundFontMoveUpPushButton">
           <property name="toolTip">
            <string>Move up selected soundfont towards the top of stack</string>
           </property>
           <property name="text">
            <string>&amp;Up</string>
           </property>
           <property name="icon">
            <iconset resource="qsynth.qrc">:/images/up1.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SoundFontMoveDownPushButton">
           <property name="toolTip">
            <string>Move down selected soundfont towards the bottom of stack</string>
           </property>
           <property name="text">
            <string>&amp;Down</string>
           </property>
           <property name="icon">
            <iconset resource="qsynth.qrc">:/images/down1.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>S&amp;ettings</string>
      </attribute>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QTreeWidget" name="SettingsListView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>0</height>
          </size>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::NoSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectColumns</enum>
         </property>
         <property name="indentation">
          <number>4</number>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="uniformRowHeights">
          <bool>true</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <property name="allColumnsShowFocus">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Realtime</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Current</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Default</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Min</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Max</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Options</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="DialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="8" margin="8"/>
 <tabstops>
  <tabstop>DisplayNameLineEdit</tabstop>
  <tabstop>SetupTabWidget</tabstop>
  <tabstop>MidiInCheckBox</tabstop>
  <tabstop>MidiDriverComboBox</tabstop>
  <tabstop>MidiDeviceComboBox</tabstop>
  <tabstop>MidiChannelsSpinBox</tabstop>
  <tabstop>MidiBankSelectComboBox</tabstop>
  <tabstop>MidiNameComboBox</tabstop>
  <tabstop>VerboseCheckBox</tabstop>
  <tabstop>MidiDumpCheckBox</tabstop>
  <tabstop>AudioDriverComboBox</tabstop>
  <tabstop>AudioDeviceComboBox</tabstop>
  <tabstop>SampleFormatComboBox</tabstop>
  <tabstop>AudioChannelsSpinBox</tabstop>
  <tabstop>SampleRateComboBox</tabstop>
  <tabstop>AudioGroupsSpinBox</tabstop>
  <tabstop>AudioBufSizeComboBox</tabstop>
  <tabstop>PolyphonySpinBox</tabstop>
  <tabstop>AudioBufCountComboBox</tabstop>
  <tabstop>JackNameComboBox</tabstop>
  <tabstop>JackAutoConnectCheckBox</tabstop>
  <tabstop>JackMultiCheckBox</tabstop>
  <tabstop>SoundFontListView</tabstop>
  <tabstop>SoundFontOpenPushButton</tabstop>
  <tabstop>SoundFontEditPushButton</tabstop>
  <tabstop>SoundFontRemovePushButton</tabstop>
  <tabstop>SoundFontMoveUpPushButton</tabstop>
  <tabstop>SoundFontMoveDownPushButton</tabstop>
  <tabstop>SettingsListView</tabstop>
  <tabstop>DialogButtonBox</tabstop>
 </tabstops>
 <resources>
  <include location="qsynth.qrc"/>
 </resources>
 <connections/>
</ui>
